[dcos-cluster:children]
mesos-master
mesos-agent
mesos-public-agent

[dcos-bootstrap]
boot ansible_host=192.168.65.50

[mesos-master]
m1 ansible_host=192.168.65.90

[mesos-agent]
a1 ansible_host=192.168.65.111
a2 ansible_host=192.168.65.121
a3 ansible_host=192.168.65.131

[mesos-public-agent]
p1 ansible_host=192.168.65.60